PORT = 5000
JWT_SECRET_KEY = 'aisdfas7df9823br283f'
COOKIE_SECRET_KEY = 'dfm923nf293nf23nf93n22'
NODE_ENV = 'development'
MOGO_URL= "mongodb+srv://singhakshay8794:YXdLrw6xJ43qdnFK@cluster0.fc1co.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
